<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
   
   body {
        background-image : url('https://www.google.com/imgres?q=cars&imgurl=https%3A%2F%2Fimg.etimg.com%2Fthumb%2Fwidth-1600%2Cheight-900%2Cimgsize-33204%2Cresizemode-75%2Cmsid-96191686%2Findustry%2Fauto%2Fauto-news%2Fsuper-luxury-cars-clock-50-growth-highest-ever-in-india.jpg&imgrefurl=https%3A%2F%2Fm.economictimes.com%2Findustry%2Fauto%2Fauto-news%2Fsuper-luxury-cars-clock-50-growth-highest-ever-in-india%2Farticleshow%2F96191686.cms&docid=kIHFaJEiUkeXjM&tbnid=28BHOxIEGj6VwM&vet=12ahUKEwig7rO_tPOGAxWPyTgGHWKnB5AQM3oECBkQAA..i&w=1599&h=900&hcb=2&ved=2ahUKEwig7rO_tPOGAxWPyTgGHWKnB5AQM3oECBkQAA');

        background-repeat : no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
</style>
  
</head>
<body>
    <div>
        </div>
        <h1>pentagon space</h1>
        <button> login </button>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quaerat voluptates optio, molestiae, neque facere assumenda, et sint veritatis quidem laboriosam totam! Nisi sint numquam fugiat perferendis blanditiis. Unde, esse? </p>
</body>
</html>